/* Reset básico para remover margens e preenchimentos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do contêiner principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilo do botão de compra */
.botao-compra {
    background-color: hwb #e1e1e1; /* Cor de fundo */
    color: #000000; /* Cor do texto */
    font-size: 1.5rem; /* Tamanho da fonte */
    padding: 20px 100px; /* Espaçamento interno */
    border: none; /* Sem borda */
    border-radius: 40px; /* Cantos arredondados */
    cursor: pointer; /* Cursor de mãozinha */
    transition: background-color 1.0s ease, transform 1.0s ease; /* Transição suave da cor de fundo */
}

/* Efeito hover para o botão */
.botao-compra:hover {
    transform: scale(1.2); /* Aumenta o tamanho do botão */
    background-color: #a1a1a1; /* Cor de fundo ao passar o mouse */
}

/* Responsividade */
@media (max-width: 768px) {
    .botao-compra {
        font-size: 1rem; /* Tamanho da fonte menor para tablets */
        padding: 8px 16px; /* Espaçamento interno ajustado */
    }
}

@media (max-width: 480px) {
    .botao-compra {
        font-size: 0.9rem; /* Tamanho da fonte menor para dispositivos móveis */
        padding: 6px 12px; /* Espaçamento interno ajustado */
    }
}
